<html>
<head>
<title>AnimeHaven</title>
<style>
 body {
    font-size: 19px;
    color: #ffc119;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Impact, Charcoal, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-family:Impact, Charcoal, sans-serif
}
li a:hover:not(.active) {
  background-color:orange;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

li:last-child {
  border-right: none;
}
</style>
</head>
<body bgcolor>

<ul>
  <li ><a href="index.html">Home</a></li>
  <li ><a href="Movies.html">Movies</a></li>
  <li ><a href="contact.html">Contact Us</a></li>
  <li ><a href="About.html">About</a></li>
</ul>
<br>
<br>
<br>

<table align=left>
<tr>

<td><img src="Kaneki.jpg" width=350px height=800px align=left style="margin-top:"></img></td>
<tr>
<td><img src="ichigo.jpg" width=350px height=800px align=left style="margin-top:200px"></img></td>
</tr>
</tr>
</table>

<table align=center width=55% height=300% >
<tr>

<td align=center><br><br><br><h3 style="color:green;"><br><br><b>3.)NARUTO</b></h3><br></img><img src="naruto.jpg" width=35% height=35%></img>
<br><p style="color:yellow"><b><u>Type:</u></b> TV Series<br><br>

<b><u>Plot Summary:</u></b><br>  
In a world of mystical and powerful enemies lurk in every nation, a legendary Nine-Tailed Demon Fox attacked the ninja village Konoha, killing many innocent people
In response of a desperate measure from the people, the leader of the village – the Fourth Hokage – sacrificed his life to defeat the demon fox.
By sacrificing his own life, he sealed the demon fox into a very young boy named, Naruto Uzumaki. Naruto has lost his parents during the attack. 
He grew up in the village and was mistreated badly by everyone in town. With his loud mouth and careless attitude, he is determined to become the greatest ninja, hokage, in his village. Along with friends, and hope, Naruto trains to become a better ninja than expected.
<br>
<br>
<b><u>Genre:</u></b> Action, Comedy, Martial Arts, Shounen, Super Power
<br>
<br>
<b><u>Released:</u></b> 2002
<br>
<br>
<b><u>Status:</u></b> Completed </p> 
<video controls src="naruto.mp4" height=200px width=400px></video>

<br>
<br>
<br>
<br>
<br>
</td>

</tr>

<tr>
<td align=center><h3 style="color:green"><br><br><b>4.) FMA:BROTHERHOOD</b></h3><img src="FMA.jpg" width=35% height=40%></img>
<br>

<p style="color:yellow"><b><u>Type:</u></b> TV Series<br><br>

<b><u>Plot Summary:</u></b><br>  
 Two brothers lose their mother to a un-curable disease. With the power of “alchemy”, they use taboo knowledge to resurrect her. The process fails, and as a toll for using this type of alchemy, the older brother, Edward Elric loses his left leg while the younger brother, Alphonse Elric loses his entire body. To save his brother, Edward sacrifices his right arm and is able to affix his brother’s soul to a suit of armor. With the help of a family-friend, Edward receives metal limbs – “Automail” – to replace his lost ones. With that, Edward vows to search for the Philosopher’s Stone to return him and his brother to their original bodies, even if it means becoming a “State Alchemist”, one who uses his/her alchemy for the military.
<br>
<br>
<b><u>Genre:</u></b>  Action, Adventure, Drama, Fantasy, Magic, Military, Shounen
<br><br>
<b><u>Released:</u></b> 2009
<br>
<br>
<b><u>Status:</u></b> Completed </p> 
<br></p>
<video controls src="FMA.mp4" height=200px width=400px></video>

</td>
</tr>



</table>
<nav>
<p>
<a href="Homepage.html" style="color:green;margin-left:900px">1|</a>&nbsp;
<a href="3.html" style="color:green;">3</a>
</p>
</nav>

</body>
</html>

