<html>
<head>
<title>AnimeHaven</title>
<style>
 body {
    font-size: 19px;
    color: #ffc119;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Impact, Charcoal, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-family:Impact, Charcoal, sans-serif
}
li a:hover:not(.active) {
  background-color:orange;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

li:last-child {
  border-right: none;
}
</style>



</head>
<body bgcolor>

<ul>
  <li ><a href="index.html">Home</a></li>
  <li ><a href="movies.html">Movies</a></li>
  <li ><a href="contact.html">Contact Us</a></li>
  <li ><a href="About.html">About</a></li>
</ul>
<br>
<br>
<br>
<h3 style="color:yellow;margin-left:700px">CONTACT US</h3>
<hr color=yellow><br><br>
<table border=1 border-color=yellow>
<form>
<tr>
<p style="margin-left:550px">First Name:<br>  <input type=text ></p>
</tr><br>
<tr>
<p style="margin-left:550px">Last Name:<br>  <input type=text ></p>
</tr>
<tr><br>
<p style="margin-left:550px">Email: <br> <input type=email ></p>
</tr><br>
<tr>
<p style="margin-left:550px">Body:<br><textarea rows=15 cols=55></textarea></p>
</tr><br>
<tr>
<p style="margin-left:550px"><input type=submit value="submit"></p>
</tr>
