<html>
<head>
<title>AnimeHaven</title>
<style>
 body {
    font-size: 19px;
    color: #ffc119;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Impact, Charcoal, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-family:Impact, Charcoal, sans-serif
}
li a:hover:not(.active) {
  background-color:orange;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

li:last-child {
  border-right: none;
}
</style>
</head>
<body>

<ul>
  <li ><a href="index.html">Home</a></li>
  <li ><a href="movies.html">Movies</a></li>
  <li ><a href="contact.html">Contact Us</a></li>
  <li ><a href="About.html">About</a></li>
</ul>


<table align=left>
<tr>
<img src="anime.png" width=400px height=95px align=center style="margin-left:370px;margin-top:150px"></img>
<td><img src="Kaneki.jpg" width=350px height=800px align=left style="margin-top:"></img></td>
<tr>
<td><img src="ichigo.jpg" width=350px height=800px align=left style="margin-top:200px"></img></td>
</tr>
</tr>
</table>

<table align=center width=55% height=100% >
<tr>

<td align=center><br><br><br><h3 style="color:green;"><br><br><b>1.) ONE PIECE</b></h3><br></img><img src="One piece.jpg" width=35% height=45%></img>
<br><p style="color:yellow"><b><u>Type:</u></b> TV Series<br><br>

<b><u>Plot Summary:</u></b><br>  
 One Piece is a story about  Monkey D. Luffy, who wants to become a sea-robber.
 In a world mystical,<br> there have a mystical fruit whom eat will have a special power but also have greatest weakness.<br>
 Monkey ate Gum-Gum Fruit which gave him a strange power but he can NEVER swim. <br>
 And this weakness made his dream become a sea – robber to find ultimate treasure is difficult.<br>
 But along his ways, he meet himself many members to help. Together, they sail the Seven<br> Seas of adventure in search of the elusive treasure “One Piece.”
<br>
<br>
<b><u>Genre:</u></b> Action, Adventure, Comedy, Fantasy, Shounen, Super Power
<br>
<br>
<b><u>Released:</u></b> 1999
<br>
<br>
<b><u>Status:</u></b> Ongoing </p> 
<video controls src="One piece.mp4" height=200px width=400px></video>

<br>
<br>
<br>
<br>
<br>
</td>

</tr>


<tr>
<td align=center><br><h3 style="color:green"><br><br><b>2.) DEATH NOTE</b></h3><img src="Death Note.jpg" width=35% height=35%></img>
<br>
<p style="color:yellow"><b><u>Type:</u></b> TV Series<br><br>

<b><u>Plot Summary:</u></b><br>  
 Yagami Light is an ace student with great aspects who’s bored out of his mind.<br>
 One day he finds the Death Note, a notebook held by a shinigami (Death God).<br>With the Death Note in hand, Light decides to create a perfect world.<br>
 A world without crime or criminals. However when criminals start dropping dead one by one, the authorities send the legendary detective L to track down the killer.
<br>
<br>
<b><u>Genre:</u></b> Mystery, Police, Psychological, Supernatural, Thriller
<br><br>
<b><u>Released:</u></b> 2006
<br>
<br>
<b><u>Status:</u></b> Completed </p> 
<br></p>
<video controls src="Death Note.mp4" height=200px width=400px></video>

</td>
</tr>



</table>
<nav>
<p>
<a href="2.html" style="color:green;margin-left:900px">2|</a>&nbsp;
<a href="3.html" style="color:green;">3</a>
</p>
</nav>

</body>
</html>