<html>
<head>
<title>AnimeHaven</title>
<style>
 body {
    font-size: 19px;
    color: #ffc119;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Impact, Charcoal, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-family:Impact, Charcoal, sans-serif
}
li a:hover:not(.active) {
  background-color:orange;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

li:last-child {
  border-right: none;
}
</style>
</head>
<body bgcolor>

<ul>
  <li ><a href="index.html">Home</a></li>
  <li ><a href="movies.html">Movies</a></li>
  <li ><a href="contact.html">Contact Us</a></li>
  <li ><a href="About.html">About</a></li>
</ul>
<br>
<br>
<br>

<table align=left>
<tr>

<td><img src="Kaneki.jpg" width=350px height=800px align=left style="margin-top:"></img></td>
<tr>
<td><img src="ichigo.jpg" width=350px height=800px align=left style="margin-top:200px"></img></td>
</tr>
</tr>
</table>

<table align=center width=55% height=300% >
<tr>

<td align=center><br><br><br><h3 style="color:green;"><br><br><b>1.)Silent Voice</b></h3><br></img><img src="koenokatachi.jpg" width=35% height=35%></img>
<br><p style="color:yellow"><b><u>Type:</u></b> Movies<br><br>

<b><u>Plot Summary:</u></b><br>  
Ishida Shouya bullies a deaf girl, Nishimiya Shouko, to the point that she transfers to another school. As a result, he is ostracized and bullied himself with no friends to speak of and no plans for the future. This is the story of his path to redemption.
<br>
<br>
<b><u>Genre:</u></b> Drama, School, Shounen
<br>
<br>
<b><u>Released:</u></b> 2016
<br>
<br>
<b><u>Status:</u></b> Completed </p> 
<video controls src="silentvoice.mp4" height=200px width=400px></video>

<br>
<br>
<br>
<br>
<br>
</td>

</tr>

<tr>
<td align=center><h3 style="color:green"><br><br><b>2.) KIMI NO NA WA</b></h3><img src="yourname.jpg" width=35% height=40%></img>
<br>

<p style="color:yellow"><b><u>Type:</u></b> Movies<br><br>

<b><u>Plot Summary:</u></b><br>  
The story is set one month after a comet has fallen for the first time in a thousand years in Japan. Mitsuha, a high school girl living in the countryside, wants to live in the city because she is tired of life in the country. Then, there's Taki. He's a high school student living in Tokyo with his friends while working as a part-timer at an Italian restaurant. He also has a strong interest in fine arts involving architecture. One day, Mitsuha dreams of herself as a young man. On the other hand, Taki also has a dream where he is a female student attending high school in the countryside. What's the secret behind their dreams?
<br>
<br>
<b><u>Genre:</u></b> Drama, Romance, School, Supernatural
<br><br>
<b><u>Released:</u></b> 2016
<br>
<br>
<b><u>Status:</u></b> Completed </p> 
<br></p>
<video controls src="yourname.mp4" height=200px width=400px></video>

</td>
</tr>



</table>


</body>
</html>

